include common/Makefile.common

NATIVE = $(BUILD_DIR)/$(EXE)-native
DEBUG = $(BUILD_DIR)/$(EXE)-debug

native: $(NATIVE)
debug: $(DEBUG)
debug-verbose: $(DEBUG)

# Debug flags
native: DLEVEL=0
debug: DLEVEL=2
debug-verbose: DLEVEL=3

CFLAGS += -mf16c -flax-vector-conversions
LFLAGS += -pthread

$(NATIVE): $(NATIVE_FULL_PATH_SRCS) $(GEM5_FULL_PATH_SRCS)
	@echo Building benchmark for native machine.
	@mkdir -p $(BUILD_DIR)
	@$(CC) $(CFLAGS) $(INCLUDES) -DDMA_MODE -DDMA_INTERFACE_V3 -o $(NATIVE) $^ $(LFLAGS)

$(DEBUG): $(NATIVE_FULL_PATH_SRCS) $(GEM5_FULL_PATH_SRCS)
	@echo Building benchmark for native machine with debug support.
	@mkdir -p $(BUILD_DIR)
	@$(CC) $(CFLAGS) -ggdb3 $(INCLUDES) -DGEM5 -DDMA_MODE -DDMA_INTERFACE_V3 -o $(DEBUG) $^ $(LFLAGS)

run:
	./build/$(NATIVE) raw.bin result.bin
	./scripts/load_and_convert.py --binary result.bin

clean-native:
	rm -f $(NATIVE) $(DEBUG)
