include common/Makefile.common

.PHONY: gem5-cpu gem5-accel clean-gem5

GEM5_CPU = $(BUILD_DIR)/$(EXE)-gem5
GEM5_ACCEL = $(BUILD_DIR)/$(EXE)-gem5-accel

# -mno-sse
CFLAGS += -flax-vector-conversions -DGEM5 -DGEM5 -D__USE_F16C_ANYWAYS__
GEM5_SIMD_CFLAGS = -msse3 -msse2 -mno-ssse3 -mno-sse4.1 -mno-sse4.2
LFLAGS += -lz -pthread

gem5-cpu: $(NATIVE_FULL_PATH_SRCS) $(GEM5_FULL_PATH_SRCS)
	@echo Building benchmark $(EXE) for gem5.
	@mkdir -p $(BUILD_DIR)
	@$(CC) $(CFLAGS) $(INCLUDES) -o $(GEM5_CPU) $^ $(LFLAGS)

gem5-accel: $(NATIVE_FULL_PATH_SRCS) $(GEM5_FULL_PATH_SRCS)
	@echo Building benchmark $(EXE) for gem5 with HW acceleration.
	@mkdir -p $(BUILD_DIR)
	@$(CC) $(CFLAGS) $(GEM5_SIMD_CFLAGS) -DGEM5_HARNESS -DDMA_MODE -DDMA_INTERFACE_V3 $(INCLUDES) -o $(GEM5_ACCEL) $^ $(LFLAGS)

clean-gem5:
	@rm -rf $(BUILD_DIR)/*-gem5
	@rm -rf $(BUILD_DIR)/*-gem5-accel

